.container 
  width: 85%
  max-width: 1256px
  margin: auto
  &--hero-centered
    margin-left: 5.9rem
    // padding-bottom: 5.8rem
    padding-top: 0.4rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--types
    margin-left: 2px
.col
  &-25
    flex-basis: 26.9%
  &-30
    width: 30%
  &-32
    flex-basis: 31.7%
  &-38-2
    width: 38.2%
  &-45
    max-width: 45%
  &-50
    width: 50%
  &-55
    max-width: 55%
  &-61-8
    width: 61.8%
  &-70
    width: 70%