.button 
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.96rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
      background-color: darken($primary, 10%)
      text-decoration: underline
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      text-decoration: underline
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  outline: none
  &-group
    position: relative
  &--light
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    &::placeholder
      color: $light
.policy
  position: relative
  &__checkbox
    opacity: 0
    // visibility: hidden
    position: absolute
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem

#toTop 
  width: 100px
  border: 1px solid $primary
  background: $primary
  text-align: center
  padding: 5px
  border-radius: 3px
  position: fixed
  bottom: 10px /* отступ кнопки от нижнего края страницы*/
  right: 50px
  cursor: pointer
  display: none
  color: $light
  font-family: inherit
  font-size: 14px

div.invalid
  color: tomato
  position: absolute
  left: 0 
  bottom: -1.3rem
  width: 23rem
  text-align: center
  
  &--centered
    left: 50%
    transform: translateX(-50%)
    // right: 0
  
input
  &.invalid
    border-bottom: 1px solid tomato

.map
  // width: 100%
  // height: 100%
  position: relative
  z-index: 7
  width: 100%
  height: 100%
  cursor: pointer
  background-color: transparent
.map-container
  position: relative
  overflow: hidden
  cursor: pointer
  width: 100%
  height: 33.2rem
  background: url('../img/yandex.png') center center / cover

.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)


.loader:after,
.loader:before 
  box-sizing: border-box


.loader.is-active 
  top: 0
  opacity: 1


.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%


@keyframes rotation 
  from 
    transform: rotate(0)
  
  to 
    transform: rotate(359deg)
  


@keyframes blink 
  from 
    opacity: .5
  
  to 
    opacity: 1
  






.lines-hero
  position: absolute
  top: 50vh
  width: 100%
.lines-control
  position: absolute
  width: 100%
.lines-design
  position: absolute
  width: 100%
  height: 3300px
.lines-steps
  position: absolute
  width: 100%
.control
  position: relative
.types
  position: relative
.design
  position: relative
.stylisation
  position: relative
.reviews
  position: relative
.team
  position: relative
.footer
  position: relative