@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .menu
    &__logo
      padding-left: 0
    &__contacts
      padding-right: 3.2rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.7rem
    letter-spacing: 1.8px
    line-height: 1.48
    &--primary
      font-size: 1.66rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 100%
      margin-right: 0
    &__title
      max-width: 340px
    &__text
      max-width: 26.7rem
      margin-top: 1.05rem
      margin-bottom: 2.55rem
      line-height: 1.39
      font-size: 1.5rem
    &__button
      display: block
      width: 100%
      margin-bottom: 2.24rem
      font-size: 1.12rem
      &--big
        font-size: 1.07rem
  .container
    margin-left: 5%
    margin-right: 5%
    width: 90%
    &--hero-centered
      margin-top: 4.8rem

@media screen and ( max-width: 570px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
