*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 0.96rem
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      &--primary
        color: $primary
        line-height: 138.6%
    &-before-text
      font-weight: 500
      font-size: 15px
      line-height: 21px
      text-transform: uppercase
      color: $light
    &__word
      display: flex
      align-items: center
      font-size: 1.75rem
      &::after
        content: ''
        width: 91px
        height: 1px
        background-color: $primary
        margin-left: 2.4rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
.description
  font-family: 'Futura Book', sans-serif
  font-size: 1.428rem
  line-height: 1.928rem
  text-align: center
  text-transform: none

// FIXME: CLASS NAME
.ymaps-2-1-76-ground-pane
  filter: grayscale(1)