.control
  &__section-title
    margin-bottom: 2.1rem
    margin-top: -28.5rem
    // font-weight: 400
    font-size: 0.95rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.42rem
    max-width: 58.4rem
    min-height: 31rem
    width: 100%
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    background-size: cover
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    margin-bottom: 4.5rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 31%
    // max-width: 16.6rem
    margin-bottom: 1.5rem
  &__label
    margin-bottom: -4px
  &__input
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    color: $dark
  &__button
    padding: 1.2rem 4.25rem
    font-size: 1.13rem
  &__policy
    flex-basis: 100%
    margin-top: 1.3rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    transition: all 1s
    &:hover
      width: 160px
      height: 160px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .video__play
    margin-top: 150px
