.design
  margin-top: 6rem
  &__container
    max-width: 1236px
    width: 92%
    margin-bottom: 0rem
  &__section-title
    margin-bottom: 1.25rem
  &__description
    max-width: 52rem
    margin: auto
    margin-bottom: 3.4rem
  &__card
    min-width: 23.5rem