.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__container
    background: $dark
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 1.2rem
    margin-bottom: 3.71rem
    transform: translateY(-15.8rem)
  &__title
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem

  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.1rem
      &--full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
    margin-top: 0.2rem
    &-label
      justify-content: center
  &__button
    margin: auto
    padding: 1.15rem 4.3rem
    font-size: 1.13rem
  &__menu
    background-color: $dark
    padding: 3.285rem 0
    max-width: 1356px
    margin: auto
  &__logo
    padding-left: 3.5rem
  &__contacts
    padding-right: 3.6rem