.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.714rem 0
  &__container
    // margin-left: 5.85rem
    width: 100%
    // padding-right: 17px
    // padding-left: 
    max-width: 1356px    
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    margin-right: 1.45rem
  &__logo
    padding-left: 2.9rem
  &__contacts
    padding-right: 4.22rem
.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase
  text-decoration: none
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.62rem
    transition: color 0.2s
    word-spacing: 0px
    &:last-of-type
      margin-right: 0
    &:hover
      color: $primary
      
.phone 
  color: $primary

.contacts  
  &__phone
    margin-right: 3.07rem
    &:hover
      color: darken($primary, 5%)
