.hero 
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    max-width: 39rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 140%
    margin: 0
    margin-top: 1.2rem
    margin-bottom: 3.3rem
  &__button
    margin-right: 1.2rem
    padding: 18px 26px
    &--big
      padding: 17px 42px
      font-size: 0.98rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 6rem
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.65rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.40rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.05rem
    padding-left: 4.95rem
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 12px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.8rem
  line-height: 1.37
  letter-spacing: 0.5px
  &--primary
    color: $primary
    font-size: 2.76rem
