.order
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    height: 38.85rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.36rem 3.5rem 1.92rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    height: 28px
    width: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-size: 1.357rem
    font-style: normal
    font-weight: 500
    font-size: 1.428rem
    line-height: 1,78rem
    text-align: center
    margin: 0
    margin-bottom: 2.42rem
    &--success
      margin-top: 2rem
      margin-bottom: 2rem
      font-size: 2rem
      color: $primary
      margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.43rem
      &:last-of-type
        margin-bottom: 1.15rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    font-style: normal
    font-weight: 500
    font-size: 0.928rem
    line-height: 1.285rem
    text-transform: uppercase
    padding: 1.2rem 3rem