.projects
  padding-top: 9.2rem
  &__container
    max-width: 1234px
    width: 90%
  &__section-title
    font-size: 1.74rem
    margin-top: 0
    margin-bottom: 1.5rem
    line-height: 148%
  &__description
    text-align: left
    font-size: 1.28rem
    line-height: 2.08rem
    max-width: 31.57rem
    margin-bottom: 3.3rem

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.swiper
  &-slide
    overflow: hidden
    &__text-wrapper
      width: 68%
      display: flex
      flex-wrap: wrap
      padding-bottom: 4.7rem
    &__text
      flex-basis: 50%
      margin-bottom: 0.42rem
      padding-bottom: 2.1rem
    &__heading
      font-size: 1.26rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.5rem
      margin-top: 0
    &__value
      font-size: 1.05rem
      line-height: 1.38
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.7)
      margin-left: 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px 
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next 
      background: url('../img/arrow-next.svg') no-repeat center