.reviews
  padding-top: 1.6rem
  background: url('../img/bg/house-bg-hero.png') no-repeat bottom
  &__container
    padding-bottom: 11.95rem
    max-width: 1256px
    width: 86%
    // background-color: #eee
  &__description
    margin: auto
    max-width: 25.7rem
    margin-top: 1.2rem
    margin-bottom: 3.1rem
  &__card
    max-width: 26.85rem
    width: 100%
    padding: 1.7rem 1.7rem 4rem 1.42rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba($dark, 0.04)
  &__client
    display: flex
    align-items: center
  &__photo
    border-radius: 50%
    margin-right: 1.64rem
  &__name
    max-width: 14.1rem
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 120%
    color: $dark
  &__text
    font-size: 1.08rem
    line-height: 180%
    color: $secondary
    margin-top: 0.5rem
  &__tags
    display: flex
    margin-top: -2rem
    margin-bottom: 9rem
  &__square
    display: flex
    align-items: center
    padding: 0.7rem 1.35rem 0.8rem 1.3rem
    color: $light
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.21rem
    text-transform: uppercase
    background-color: $primary
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
    margin-right: 2px
  &__period
    display: flex
    align-items: center
    padding: 0.7rem 1.7rem 0.8rem 1.1rem
    color: $light
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.21rem
    background-color: $primary
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
.tags
  &__square-icon
    margin-right: 1.1rem
  &__tablet-icon
    margin-right: 1.1rem