.team
  padding-bottom: 30rem
  &__container
    max-width: 1030px
  &__section-title
    margin-top: -34rem
  &__description
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 1.42rem
    line-height: 1.928rem
    text-align: center
    max-width: 32.14rem
    margin: auto
    margin-top: 1.64rem
    margin-bottom: 5.28rem
  &__text
    max-width: 40rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    margin-bottom: 4.5rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      margin-top: 3.78rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    position: absolute
    top: -35px
    left: -35px
    background-color: $primary
    padding: 0.9rem
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__plate
    background: $light
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    max-width: 16.64rem
    width: 100%
    margin-top: -5rem
  &__names
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    text-align: center
    margin-bottom: 6px
  &__position
    margin-top: 0
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    text-align: center
    color: $secondary
  &__experience
    text-transform: uppercase
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 0.94rem
    text-align: center
    color: $light
    background-color: $primary
    padding: 1rem 1rem