.types
  &__section-title
    margin-bottom: 2.2rem
    font-size: 0.94rem
  &__container
    max-width: 1236px
    width: 92%
  &__card
    min-width: 23.5rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--types
    margin-left: 2px
.col
  flex-basis: 31.7%
.card
  &__text
    position: relative
    max-width: 23.57rem
    width: 90%
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.81rem 2.38rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__image
    align-items: center
    &--dark
      filter: brightness(70%)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    padding: 0 0 0 1.2rem
    margin: 0
    font-size: 1.08rem
    line-height: 1.86rem
    color: $secondary
    margin-bottom: 1.9rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.1rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    &--long
      padding-right: 5.3rem
  &__item
    padding-left: 0px
    margin: 0
    span
      margin-left: -5px


